# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/bastionit.ru
cert = /etc/letsencrypt/live/bastionit.ru/cert.pem
privkey = /etc/letsencrypt/live/bastionit.ru/privkey.pem
chain = /etc/letsencrypt/live/bastionit.ru/chain.pem
fullchain = /etc/letsencrypt/live/bastionit.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a70cbd9840ba1d36c6a5245ee82ca5ee
authenticator = webroot
webroot_path = /var/www/html/web,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
bastionit.ru = /var/www/html/web
